export default {
  public: {
    loadingText: 'Loading...',
    requiredText: '*',
    optionalText: '(optional)',
    createText: 'Create',
    editText: 'Edit',
    saveText: 'Save',
    cancelText: 'Cancel',
    nameText: 'Name',
    descriptionText: 'Description',
    searchText: 'Search...',
    logoutText: 'Logout',
    imageType: 'JPG or PNG no larger than 5 MB',
    uploadBtn: 'Upload a new Image',
    viewsText: 'k'
  },
  auth: {
    welcomeMsg: 'Welcome to',
    nameForm: 'Name',
    emailForm: 'Email',
    phoneNumberForm: 'Phone Number',
    passwordForm: 'Password',
    passwordConfirmationForm: 'Password Confirmation',
    currentPasswordForm: 'Current Password',
    newPasswordForm: 'New password',
    confirmNewPasswordForm: 'Confirm New Password',
    loginText: 'Login',
    registerText: 'Register',
    permissionText1: 'By continuing, you agree to',
    permissionText2: 'and realize that you have read',
    termsText: 'Terms of Service',
    privacyText: 'Privacy Policy',
    noticeText: 'Notice at collection',
    successLoginMsg: 'Login successfully',
    failedLoginMsg: 'Incorrect email or password, please try again',
    expiredMsg: 'Session Expired',
    confirmLogoutText: 'Are you sure?',
    successLogoutMsg: 'Logout Successfuly',
    failedLogoutMsg: 'Logout Failed',
    validate: {
      nameRequired: 'Name must be filled in',
      nameMaxLength: 'Maximum Name is 50 characters',
      emailRequired: 'Email must be filled in',
      emailFormat: 'Invalid Email',
      emailAlready: 'Email already exists',
      passwordRequired: 'Password must be filled in',
      passwordMinLength: 'Minimum Password is 8 characters',
      passwordConfirmationRequired: 'Password Confirmation must be filled in',
      passwordConfirmationSame: 'Password Confirmation do not match',
      currentPasswordRequired: 'Current Password is required',
      currentPasswordMinLength: 'The Current Password must be a minimum of 8 characters',
      newPasswordRequired: 'New Password is required',
      newPasswordMinLength: 'The New Password must be a minimum of 8 characters'
    }
  },
  profile: {
    profilePictureCard: 'Profile picture',
    accountDetailsCard: 'Account Details',
    changePasswordCard: 'Change Password',
    successProfileEditMsg: 'Profile edited successfully',
    failedProfileEditMsg: 'Profile editing failed, please try again later',
    successChangePasswordMsg: 'Password changed successfully',
    failedChangePasswordMsg: 'Password failed to change, please try again later'
  },
  dashboard: {
    homeMenu: 'Home',
    editProfileMenu: 'Edit Profile',
    changepasswordMenu: 'Change Password',
    fullscreenBtn: 'Toggle Fullscreen',
    fullscreenExitBtn: 'Exit Fullscreen',
    listBtn: 'List',
    gridBtn: 'Grid',
    noDataText: 'No data available.',
    warningTitle: 'WARNING!!!',
    warningText: 'Are you sure you want to delete this data?',
    actionTable: 'Action',
    sidebar: {
      mainGroup: 'MAIN',
      managementGroup: 'MANAGEMENT',
      otherGroup: 'OTHER',
      homeMenu: 'Home',
      branchMenu: 'Branch',
      userMenu: 'Users',
      categoryMenu: 'Categories',
      menuMenu: 'Menu List',
      contactMenu: 'Contact',
      settingMenu: 'Setting',
      backMenu: 'Return to Main Menu'
    },
    branch: {
      titleText: 'Branch',
      createText: 'Create Branch',
      editText: 'Edit Branch',
      detailCard: 'Details',
      successCreateMsg: 'Branch created successfully',
      failedCreateMsg: 'Branch failed to create, Please try again later',
      successEditMsg: 'Branch edited successfully',
      failedEditMsg: 'Branch failed to edit, Please try again later',
      successDeleteMsg: 'Branch deleted successfully',
      failedDeleteMsg: 'Branch failed to delete, please try again later',
      data: {
        branchCode: 'Branch Code',
        image: 'Branch Photo',
        name: 'Branch Name',
        detail: 'Detail',
        email: 'Email',
        phoneNumber: 'Phone Number',
        address: 'Address',
        role: 'Role',
        status: 'Status',
        statusActive: 'Active',
        statusInactive: 'Inactive'
      }
    },
    setting: {
      titleText: 'Settings',
      photoCard: 'Photos',
      headerCard: 'Header',
      successEditMsg: 'Settings have been successfully edited',
      failedEditMsg: 'Settings failed to edit, please try again later',
      data: {
        logo: 'Logo',
        bigLogo: 'Big Logo',
        settingName: 'Name',
        description: 'Description',
        aboutUs: 'About Us'
      },
      validate: {
        titleRequired: 'Title must be filled in',
        descriptionRequired: 'Description is required',
        logoSizeRequired: 'Logo size must be filled in',
        aboutRequired: 'About Us is required'
      }
    }
  }
}
