export default {
  public: {
    loadingText: 'Memuat...',
    requiredText: '*',
    optionalText: '(opsional)',
    createText: 'Buat',
    editText: 'Edit',
    saveText: 'Simpan',
    cancelText: 'Batal',
    nameText: 'Nama',
    descriptionText: 'Deskripsi',
    searchText: 'Cari...',
    logoutText: 'Keluar'
  },
  auth: {
    welcomeMsg: 'Selamat datang',
    usernameForm: 'Nama pengguna',
    nameForm: 'Nama',
    emailForm: 'Email',
    phoneNumberForm: 'Nomor Telepon',
    passwordForm: 'Kata Sandi',
    passwordConfirmationForm: 'Konfirmasi Kata Sandi',
    verifyForm: 'Kode verifikasi',
    pronounsForm: 'Kata Ganti',
    domisiliForm: 'Domisili',
    genderForm: 'Jenis Kelamin',
    genderMan: 'Pria',
    genderWoman: 'Wanita',
    roleForm: 'Peran',
    bioForm: 'Bio',
    statusForm: 'Status',
    statusActive: 'Aktif',
    statusBanned: 'Dilarang',
    bioPlaceholder: 'Masukkan biodata Anda',
    currentPasswordForm: 'Kata Sandi Saat Ini',
    newPasswordForm: 'Kata sandi baru',
    confirmNewPasswordForm: 'Konfirmasi Kata Sandi Baru',
    loginText: 'Masuk',
    registerText: 'Daftar',
    verifyText: 'Verifikasi',
    verifyEmailText1: 'Silakan buka Email',
    verifyEmailText2: 'untuk mendapatkan Kode Verifikasi',
    permissionText1: 'Dengan melanjutkan, Anda setuju untuk',
    permissionText2: 'dan menyadari bahwa Anda telah membaca',
    termsText: 'Ketentuan Layanan',
    privacyText: 'Kebijakan Privasi',
    noticeText: 'Pemberitahuan saat pengambilan',
    loginRedirect: 'Sudah menjadi anggota?',
    registerRedirect: 'Belum bergabung',
    successLoginMsg: 'Berhasil masuk',
    failedLoginMsg: 'Email atau kata sandi salah, coba lagi',
    successRegisterMsg: 'Berhasil mendaftar',
    failedRegisterMsg: 'Pendaftaran gagal, silakan coba lagi nanti',
    successVerifyMsg: 'Verifikasi email berhasil',
    failedVerifyMsg: 'Verifikasi gagal, silakan coba lagi nanti',
    expiredMsg: 'Sesi telah berakhir',
    confirmLogoutText: 'Apakah Anda yakin?',
    successLogoutMsg: 'Logout Berhasil',
    failedLogoutMsg: 'Logout Gagal',
    validate: {
      usernameRequired: 'Nama pengguna harus diisi',
      usernameMaxLength: 'Nama pengguna maksimum adalah 20 karakter',
      usernameAlready: 'Nama pengguna sudah ada',
      nameRequired: 'Nama harus diisi',
      nameMaxLength: 'Nama Maksimum adalah 50 karakter',
      emailRequired: 'Email harus diisi',
      emailFormat: 'Email tidak valid',
      emailAlready: 'Email sudah ada',
      passwordRequired: 'Kata sandi harus diisi',
      passwordMinLength: 'Kata Sandi Minimum adalah 8 karakter',
      passwordConfirmationRequired: 'Konfirmasi Kata Sandi harus diisi',
      passwordConfirmationSame: 'Konfirmasi Kata Sandi tidak sama',
      verificationCodeRequired: 'Kode Verifikasi harus diisi',
      currentPasswordRequired: 'Kata Sandi saat ini diperlukan',
      currentPasswordMinLength: 'Kata Sandi Saat Ini harus terdiri dari minimal 8 karakter',
      newPasswordRequired: 'Kata Sandi Baru diperlukan',
      newPasswordMinLength: 'Kata Sandi Baru harus terdiri dari minimal 8 karakter'
    }
  },
  profile: {
    profilePictureCard: 'Foto profil',
    accountDetailsCard: 'Detail Akun',
    changePasswordCard: 'Ubah Kata Sandi',
    imageType: 'JPG atau PNG tidak lebih besar dari 5 MB',
    uploadBtn: 'Unggah Foto baru',
    successProfileEditMsg: 'Profil berhasil diedit',
    failedProfileEditMsg: 'Pengeditan profil gagal, coba lagi nanti',
    successChangePasswordMsg: 'Kata sandi berhasil diubah',
    failedChangePasswordMsg: 'Kata sandi gagal diubah, silakan coba lagi nanti'
  },
  landing: {
    dashboardMenu: 'Dasbor',
    registerMenu: 'Daftar',
    loginMenu: 'Masuk'
  },
  dashboard: {
    homeMenu: 'Beranda',
    editProfileMenu: 'Edit Profil',
    ubahKataPasswordMenu: 'Ubah Kata Sandi',
    fullscreenBtn: 'Beralih ke Layar Penuh',
    fullscreenExitBtn: 'Keluar dari Layar Penuh',
    listBtn: 'Daftar',
    gridBtn: 'Kisi',
    horizontalTable: 'Horizontal',
    verticalTable: 'Vertikal',
    cellTable: 'Sel',
    noneTable: 'Tidak ada',
    noDataText: 'Tidak ada data yang tersedia',
    warningTitle: 'PERINGATAN!!!',
    warningText: 'Apakah Anda yakin ingin menghapus data ini?',
    actionTable: 'Tindakan',
    sidebar: {
      mainGroup: 'UTAMA',
      settingGroup: 'PENGATURAN',
      otherGroup: 'LAINNYA',
      homeMenu: 'Beranda',
      userMenu: 'Pengguna',
      settingMenu: 'Situs web',
      backMenu: 'Kembali ke Menu Utama'
    },
    user: {
      titleText: 'Pengguna',
      createText: 'Buat Pengguna',
      editText: 'Edit Pengguna',
      successCreateMsg: 'Pengguna berhasil dibuat',
      failedCreateMsg: 'Pengguna gagal dibuat, Silakan coba lagi nanti',
      successEditMsg: 'Pengguna berhasil diedit',
      failedEditMsg: 'Pengguna gagal mengedit, Silakan coba lagi nanti',
      successDeleteMsg: 'Pengguna berhasil dihapus',
      failedDeleteMsg: 'Pengguna gagal menghapus, silakan coba lagi nanti',
      data: {
        profilePicture: 'Foto profil',
        email: 'Email',
        phoneNumber: 'Nomor Telepon',
        domicile: 'Domisili',
        role: 'Peran',
        status: 'Status'
      }
    },
    setting: {
      titleText: 'Pengaturan Situs Web',
      photoCard: 'Foto',
      headerCard: 'Header',
      successEditMsg: 'Pengaturan situs web berhasil diedit',
      failedEditMsg: 'Pengaturan situs web gagal diedit, coba lagi nanti',
      data: {
        logo: 'Logo',
        bigLogo: 'Besar Logo',
        settingName: 'Nama Situs Web',
        description: 'Deskripsi',
        aboutUs: 'Tentang Kami'
      },
      validate: {
        titleRequired: 'Judul harus diisi',
        descriptionRequired: 'Deskripsi harus diisi',
        logoSizeRequired: 'Ukuran logo harus diisi',
        aboutRequired: 'Tentang Kami harus diisi'
      }
    }
  }
}
