export default {
  public: {
    loadingText: 'Memuat...',
    requiredText: '*',
    optionalText: '(opsional)',
    exampleText: 'Contoh: ',
    createText: 'Buat',
    editText: 'Edit',
    saveText: 'Simpan Perubahan',
    cancelText: 'Batal',
    nameText: 'Nama',
    descriptionText: 'Deskripsi',
    searchText: 'Cari...',
    logoutText: 'Keluar',
    imageType: 'JPG atau PNG maksimal 5 MB',
    uploadBtn: 'Unggah Gambar Baru',
    viewsText: 'k',
    showMore: 'Tampilkan Lebih Banyak',
    showLess: 'Tampilkan Lebih Sedikit'
  },
  auth: {
    welcomeMsg: 'Selamat datang di',
    employeeWelcomeMsg: 'Login Karyawan',
    employeeDescriptionMsg: 'Masukkan NIP dan PIN Anda',
    nameForm: 'Nama Toko',
    emailForm: 'Email',
    phoneNumberForm: 'Nomor Telepon',
    ktpForm: 'KTP',
    npwpForm: 'NPWP',
    ktpPhotoForm: 'Foto KTP',
    npwpPhotoForm: 'Foto NPWP',
    passwordForm: 'Kata Sandi',
    passwordConfirmationForm: 'Konfirmasi Kata Sandi',
    currentPasswordForm: 'Kata Sandi Saat Ini',
    newPasswordForm: 'Kata Sandi Baru',
    confirmNewPasswordForm: 'Konfirmasi Kata Sandi Baru',
    nipForm: 'NIP',
    pinForm: 'PIN',
    loginText: 'Masuk',
    signInText: 'Daftar',
    registerText: 'Daftar',
    permissionText1: 'Dengan melanjutkan, Anda setuju dengan',
    permissionText2: 'dan menyadari bahwa Anda telah membaca',
    termsText: 'Syarat dan Ketentuan',
    privacyText: 'Kebijakan Privasi',
    noticeText: 'Pemberitahuan saat pengumpulan',
    successLoginMsg: 'Login berhasil',
    failedLoginMsg: 'Email atau kata sandi salah, coba lagi',
    successEmployeeLoginMsg: 'Login Karyawan berhasil',
    failedEmployeeLoginMsg: 'NIP atau PIN salah, coba lagi',
    expiredMsg: 'Sesi telah kedaluwarsa',
    confirmLogoutText: 'Apakah Anda yakin?',
    successLogoutMsg: 'Logout berhasil',
    failedLogoutMsg: 'Logout gagal',
    validate: {
      nameRequired: 'Nama harus diisi',
      nameMaxLength: 'Nama maksimal 50 karakter',
      emailRequired: 'Email harus diisi',
      emailFormat: 'Email tidak valid',
      emailAlready: 'Email sudah ada',
      passwordRequired: 'Kata sandi harus diisi',
      passwordMinLength: 'Kata sandi minimal 8 karakter',
      passwordConfirmationRequired: 'Konfirmasi kata sandi harus diisi',
      passwordConfirmationSame: 'Konfirmasi kata sandi tidak cocok',
      currentPasswordRequired: 'Kata sandi saat ini diperlukan',
      currentPasswordMinLength: 'Kata sandi saat ini minimal 8 karakter',
      newPasswordRequired: 'Kata sandi baru diperlukan',
      newPasswordMinLength: 'Kata sandi baru minimal 8 karakter',
      nipRequired: 'NIP harus diisi',
      pinRequired: 'PIN harus diisi'
    }
  },
  profile: {
    profilePictureCard: 'Foto profil',
    profileAccountInformationCard: 'Informasi Akun Profil',
    personalDataInformationCard: 'Informasi Data Pribadi',
    changePasswordCard: 'Ubah Kata Sandi',
    successProfileEditMsg: 'Profil berhasil diedit',
    failedProfileEditMsg: 'Gagal mengedit profil, coba lagi nanti',
    successChangePasswordMsg: 'Kata sandi berhasil diubah',
    failedChangePasswordMsg: 'Gagal mengubah kata sandi, coba lagi nanti'
  },
  dashboard: {
    homeMenu: 'Beranda',
    editProfileMenu: 'Edit Profil',
    changepasswordMenu: 'Ubah Kata Sandi',
    fullscreenBtn: 'Aktifkan Layar Penuh',
    fullscreenExitBtn: 'Keluar dari Layar Penuh',
    listBtn: 'Daftar',
    gridBtn: 'Grid',
    noDataText: 'Data tidak tersedia.',
    warningTitle: 'PERINGATAN!!!',
    warningText: 'Apakah Anda yakin ingin menghapus data ini?',
    actionTable: 'Aksi',
    menu: {
      mainMenu: 'Utama',
      employeeMenu: 'Karyawan',
      accountingMenu: 'Akuntansi'
    },
    main: {
      sidebar: {
        mainGroup: 'UTAMA',
        managementGroup: 'MANAJEMEN',
        cashierGroup: 'KASIR',
        companyGroup: 'PERUSAHAAN',
        homeMenu: 'Dashboard Utama',
        branchMenu: 'Cabang',
        userMenu: 'Pengguna',
        categoryMenu: 'Kategori',
        productMenu: 'Produk',
        contactMenu: 'Kontak',
        discountMenu: 'Diskon',
        transactionMenu: 'Transaksi',
        transactionHistoryMenu: 'Riwayat Transaksi',
        salesReportMenu: 'Laporan Penjualan',
        settingMenu: 'Pengaturan',
        backMenu: 'Kembali ke Menu Utama'
      },
      home: {
        dashboardText: 'Dashboard Utama',
        welcomeText: 'Selamat datang di',
        productCountText: 'Produk',
        todayTransactionText: 'Transaksi Hari Ini',
        categoryCountText: 'Kategori',
        salesCard: 'Penjualan',
        dayFilter: 'Hari',
        monthFilter: 'Bulan',
        totalSalesText: 'Total Penjualan',
        receptionText: 'Penerimaan',
        productText: 'Produk Terjual',
        transactionText: 'Transaksi',
        salesChartText: 'Grafik Penjualan'
      },
      branch: {
        titleText: 'Cabang',
        createText: 'Buat Cabang',
        editText: 'Edit Cabang',
        detailCard: 'Detail',
        successCreateMsg: 'Cabang berhasil dibuat',
        failedCreateMsg: 'Cabang gagal dibuat, coba lagi nanti',
        successEditMsg: 'Cabang berhasil diedit',
        failedEditMsg: 'Cabang gagal diedit, coba lagi nanti',
        successDeleteMsg: 'Cabang berhasil dihapus',
        failedDeleteMsg: 'Cabang gagal dihapus, coba lagi nanti',
        data: {
          branchCode: 'Kode Cabang',
          image: 'Foto Cabang',
          name: 'Nama Cabang',
          detail: 'Detail',
          email: 'Email',
          phoneNumber: 'Nomor Telepon',
          address: 'Alamat',
          role: 'Peran',
          status: 'Status',
          statusActive: 'Aktif',
          statusInactive: 'Tidak Aktif'
        },
        validate: {
          nameRequired: 'Nama harus diisi',
          nameMaxLength: 'Nama maksimal 255 karakter',
          emailFormat: 'Email tidak valid'
        }
      },
      category: {
        titleText: 'Kategori',
        createText: 'Buat Kategori',
        editText: 'Edit Kategori',
        successCreateMsg: 'Kategori berhasil dibuat',
        failedCreateMsg: 'Kategori gagal dibuat, coba lagi nanti',
        successEditMsg: 'Kategori berhasil diedit',
        failedEditMsg: 'Kategori gagal diedit, coba lagi nanti',
        successDeleteMsg: 'Kategori berhasil dihapus',
        failedDeleteMsg: 'Kategori gagal dihapus, coba lagi nanti',
        data: {
          name: 'Nama',
          slug: 'Slug',
          description: 'Deskripsi'
        },
        validate: {
          nameRequired: 'Nama harus diisi',
          nameMaxLength: 'Nama maksimal 50 karakter',
          nameAlready: 'Nama sudah ada'
        }
      },
      product: {
        titleText: 'Produk',
        createText: 'Buat Produk',
        editText: 'Edit Produk',
        detailCard: 'Detail',
        successCreateMsg: 'Produk berhasil dibuat',
        failedCreateMsg: 'Produk gagal dibuat, coba lagi nanti',
        successEditMsg: 'Produk berhasil diedit',
        failedEditMsg: 'Produk gagal diedit, coba lagi nanti',
        successDeleteMsg: 'Produk berhasil dihapus',
        failedDeleteMsg: 'Produk gagal dihapus, coba lagi nanti',
        data: {
          sku: 'SKU',
          image: 'Foto Produk',
          name: 'Nama',
          category: 'Kategori',
          price: 'Harga',
          minPurchase: 'Pembelian Min',
          sellingPrice: 'Harga Jual',
          purchasePrice: 'Harga Pembelian',
          volume: 'Volume',
          volumeDetail: '(Panjang x Lebar x Tinggi)',
          unit: 'Satuan',
          weight: 'Berat',
          length: 'Panjang',
          width: 'Lebar',
          height: 'Tinggi',
          status: 'Status',
          statusActive: 'Aktif',
          statusInactive: 'Tidak Aktif'
        },
        validate: {
          nameRequired: 'Nama harus diisi',
          nameMaxLength: 'Nama maksimal 255 karakter',
          categoryRequired: 'Kategori harus diisi',
          skuRequired: 'SKU harus diisi',
          skuMaxLength: 'SKU maksimal 10 karakter',
          skuAlready: 'SKU sudah ada',
          purchasePriceRequired: 'Harga Pembelian harus diisi',
          unitRequired: 'Satuan harus diisi',
          unitMaxLength: 'Satuan maksimal 255 karakter'
        }
      },
      transaction: {
        titleText: 'Transaksi',
        editText: 'Edit Transaksi',
        noProductText: 'Produk tidak tersedia.',
        checkoutBtn: 'Bayar',
        resetBtn: 'Reset',
        totalPrice: 'Total',
        detailText: 'Detail Transaksi',
        detailCard: 'Detail',
        paymentDetailsCard: 'Detail Pembayaran',
        noteCard: 'Catatan',
        printNotaBtn: 'Cetak Nota',
        thankYouMsg: 'Terima Kasih :)',
        successCreateMsg: 'Transaksi berhasil dibuat',
        failedCreateMsg: 'Transaksi gagal dibuat, coba lagi nanti',
        successEditMsg: 'Transaksi berhasil diedit',
        failedEditMsg: 'Transaksi gagal diedit, coba lagi nanti',
        successDeleteMsg: 'Transaksi berhasil dihapus',
        failedDeleteMsg: 'Transaksi gagal dihapus, coba lagi nanti',
        data: {
          invoice: 'Faktur',
          name: 'Nama',
          namePlaceholder: 'Pelanggan 1',
          price: 'Harga',
          paymentType: 'Jenis Pembayaran',
          paymentTypePlaceholder: 'Pilih salah satu',
          cash: 'Tunai',
          qris: 'QRIS',
          others: 'Lainnya',
          totalPrice: 'Subtotal Produk',
          discount: 'Diskon',
          paymentAmount: 'Jumlah Pembayaran',
          moneyAmount: 'Jumlah Uang',
          changeAmount: 'Jumlah Kembalian',
          notes: 'Catatan',
          transactiondetails: 'Produk',
          createdAt: 'Tanggal'
        },
        validate: {
          nameRequired: 'Nama harus diisi',
          nameMaxLength: 'Nama maksimal 255 karakter',
          paymentTypeRequired: 'Jenis Pembayaran harus diisi'
        }
      },
      setting: {
        titleText: 'Pengaturan',
        photoCard: 'Foto',
        headerCard: 'Header',
        successEditMsg: 'Pengaturan berhasil diedit',
        failedEditMsg: 'Pengaturan gagal diedit, coba lagi nanti',
        data: {
          logo: 'Logo',
          bigLogo: 'Logo Besar',
          settingName: 'Nama',
          description: 'Deskripsi',
          address: 'Alamat',
          aboutUs: 'Tentang Kami'
        },
        validate: {
          titleRequired: 'Judul harus diisi',
          logoSizeRequired: 'Ukuran logo harus diisi'
        }
      }
    },
    employee: {
      sidebar: {
        mainGroup: 'UTAMA',
        managementGroup: 'MANAJEMEN',
        homeMenu: 'Dashboard Karyawan',
        scheduleMenu: 'Jadwal',
        employeeMenu: 'Karyawan',
        backMenu: 'Kembali ke Menu Utama'
      },
      schedule: {
        titleText: 'Jadwal',
        createText: 'Buat Jadwal',
        editText: 'Edit Jadwal',
        successCreateMsg: 'Jadwal berhasil dibuat',
        failedCreateMsg: 'Jadwal gagal dibuat, coba lagi nanti',
        successEditMsg: 'Jadwal berhasil diedit',
        failedEditMsg: 'Jadwal gagal diedit, coba lagi nanti',
        successDeleteMsg: 'Jadwal berhasil dihapus',
        failedDeleteMsg: 'Jadwal gagal dihapus, coba lagi nanti',
        data: {
          name: 'Nama',
          namePlaceholder: 'Shift Pagi',
          startTime: 'Waktu Mulai',
          endTime: 'Waktu Selesai'
        },
        validate: {
          nameRequired: 'Nama harus diisi',
          nameMaxLength: 'Nama maksimal 50 karakter',
          nameAlready: 'Nama sudah ada',
          startTimeRequired: 'Waktu Mulai harus diisi',
          endTimeRequired: 'Waktu Selesai harus diisi'
        }
      }
    }
  }
}
